# Plutonemur-Rest-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/com/plutonem/rest/: ExampleInstrumentedTest.kt
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/plutonem/rest/: JsonRestRequest.java  RestClient.java  RestRequest.java
rest/src/main/res/values/: strings.xml
rest/src/test/java/com/plutonem/rest/: ExampleUnitTest.kt
scripts/: publish-mavencentral.gradle
